.. _start-intro:

==================
介绍
==================
AICloudMaster是一套完整的量化投资平台。该平台由三个子系统组成：QuantLab策略开发子系统，QuantRobot模拟交易子系
统和QuantCloud实盘交易云服务子系统。平台全部用C/C++语言开发，相较其他脚本开发系统运行效率高。

另外，平台提供了微信公众号和小程序云服务器客户端，对云服务器进行管理。

特点
========================

======    ===================================================================
易开发      策略开发易学，上手快。能编写算术表达式即可编写交易策略。
更可靠      策略经过历史数据回溯测试和模拟交易，进行验证后，再做实盘交易更可靠。
云托管      云服务器托管交易系统，24小时运行，无须实时盯盘，夜盘无忧。
随身行      手机终端实时登录云服务器，查看交易运行情况，外出、旅行不影响交易。
时掌握      微信实时通知查阅交易结果，轻松掌握。
======    ===================================================================

下载安装
========================
请首先关注微信公众号：aicloudmaster

.. image:: /_static/images/qrcode_aicm_258.jpg
    :align: center

点击左下角菜单【获取程序】，然后根据提供的下载链接下载安装包。
一共有两个安装包可以下载，分别是“策略开发测试”（QuantLab）和“模拟交易”（QuantRobot）

.. warning::
    安装程序仅支持Windows 64位操作系统。

运行环境
========================
本系统为了节省系统开发工作量和数据维护难度，系统本身并不维护历史行情数据。所以，历史行情数据需要第三方行情软件支持。
股票部分可以使用通达信行情软件历史数据，期货部分可以使用文华财经历史数据。这两个软件都支持免费行情，各个证券和期货
公司都提供相关的安装程序，并可以下载补充历史行情数据。