.. _strategy-finance:

==================
财务数据
==================

基本面
============

===============    ======================================================
总股本
国家股
发起人法人股
法人股
B股

流通股
职工股
转配股
总资产
流动资产

固定资产
无形资产
长期投资
流动负债
长期负债

资本公积金
净资产
主营收入
主营利润
其它利润

营业利润
投资收益
经营现金净流量
总现金净流量
存货

利益总额
税后利润
净利润
未分配利润
调整每股净资产

上市日期
修改日期
===============    ======================================================



主要财务指标
==================

============================    ======================================================
基本每股收益
基本每股收益(扣除后)
稀释每股收益
每股净资产
每股经营现金净流量

每股现金流量
每股资本公积金
每股盈余公积金
每股未分配利润
净资产收益率(%)

加权净资产收益率(%)
净资产收益率(%)
加权净资产收益率(扣除后)(%)
总资产
归属母公司股东权益

主营业务收入
营业收入
主营成本
营业成本
投资收益

净利润
营业利润
利润总额
归属母公司净利润
经营现金流量净额
============================    ======================================================

每股指标
================

=====================    ======================================================
每股收益
每股收益(扣除)
每股净资产
每股资本公积金
每股未分配利润

每股经营现金净流量
每股现金流量
=====================    ======================================================



经营发展能力
========================

=====================    ======================================================
存货周转率
应收账款周转率
总资产周转率
营业收入增长率(%)
营业利润增长率(%)

利润总额增长率(%)
净利润增长率(%)
总资产增长率(%)
股东权益增长率(%)
净资产增长率(%)
=====================    ======================================================


财务分析
====================

=====================    ======================================================
净利润率(%)
总资产收益率(%)
净资产收益率(%)
营业利润率(%)
销售毛利率(%)
销售净利率(%)

存货周转率
固定资产周转率
流动资产周转率
总资产周转率
股东权益周转率

流动比率(%)
速动比率(%)
产权比率
应收账款周转率
利息保障倍数
资产负债率

营业收入增长率(%)
营业利润增长率(%)
总资产增长率(%)
固定资产增长率(%)
股东权益增长率(%)
净利润增长率(%)

股东权益比率(%)
固定资产比率(%)
流动资产比率(%)
无形资产比率(%)
=====================    ======================================================
