.. _strategy-function:

==================
功能函数
==================

cross_up(fast, slow)
========================

两个指标变量向上交叉。

cross_down(fast, slow)
========================

两个指标变量向下交叉。

entry_signal()
========================

入市信号

exit_signal()
========================

离市信号

stop_loss()
========================

止损信号

stop_profit()
========================

止盈信号


fin_info(category, index)
============================

财务指标因子引用函数。参数category：财务指标数据的分类编号；参数index：财务数据的在分类中的索引编号。

factor(indictor)
=========================

因子引用函数，参数indictor：技术指标等因子名称。

factor_prev(indictor)
=========================

因子前值引用函数，参数indictor：技术指标等因子名称。

long_factor(indictor)
=========================

长周期因子引用函数，参数indictor：技术指标等因子名称。

long_factor_prev(indictor)
============================

长周期因子前值引用函数，参数indictor：技术指标等因子名称。

==================
组合持仓关联变量
==================

COST_X_ATR
========================

持仓成本与ATR指标的比值。

MAXDOWN_ATR
========================

最大回撤与ATR指标的比值。

STDDEV_ATR
========================

标准差与ATR指标的比值。

PNL
========================

当前持仓收益。

HOLD_DAY_NUM
========================

持仓天数。

CURRENT_TIME
========================

当前时间。