.. _strategy-indactor:

==================
技术指标
==================

价量因子
=======================

=======================     ===============================================================
  代码                         解释
=======================     ===============================================================
  OPEN                         开盘价
  HIGH                         最高价
  LOW                          最低价
  CLOSE                        收盘价
  VOLUME                       成交量
  TYPICAL_PRICE                typical价
  NEW                          最新价
  NEW_CHANGE_PERCENT           涨跌幅百分比
  SHORT_TERM_HIGH              短期（据配置参数决定，通常为25个Bar）最高价
  LONG_TERM_HIGH               长期（据配置参数决定，通常为100个Bar）最高价
  SHORT_TERM_LOW               短期（据配置参数决定，通常为25个Bar）最低价
  LONG_TERM_LOW                长期（据配置参数决定，通常为100个Bar）最低价
=======================     ===============================================================

技术指标类因子
=======================

=======================     ===============================================================
  代码                         解释
=======================     ===============================================================
  AD
  DX
  ADX
  ADXR
  APO
  AROON_UP
  AROON_DOWN
  ATR
  BOLL_UP
  BOLL_MID
  BOLL_DOWN
  CCI
  CMO
  MA_FAST
  MA_SLOW
  EMA_FAST
  EMA_SLOW
  DEMA_FAST
  DEMA_SLOW
  KAMA_FAST
  KAMA_SLOW
  MAMA_FAST
  MAMA_SLOW
  T3_FAST
  T3_SLOW
  TEMA_FAST
  TEMA_SLOW
  TRIMA_FAST
  TRIMA_SLOW
  TRIX_FAST
  TRIX_SLOW
  MACD
  MACD_DIFF
  MACD_DEA
  MFI
  MOM
  NATR
  OBV
  ROC
  RSI
  SAR
  TRANGE
  TSF
  ULTOSC
  WILLR
  KDJ_K
  KDJ_D
=======================     ===============================================================
